server {
    listen 8000;

    # Homepage & regular API calls
    location / {
        proxy_pass http://${ACTIVE_APP}:5000;
        proxy_connect_timeout 2s;
        proxy_read_timeout 3600s;  # allow long-lived requests if needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # MJPEG Video Streaming
    location /video_feed {
        proxy_pass http://${ACTIVE_APP}:5000/video_feed;

        # Ensure streaming works properly
        proxy_http_version 1.1;
        proxy_set_header Connection '';

        proxy_buffering off;             # Disable response buffering
        proxy_request_buffering off;     # Disable request buffering
        proxy_cache off;                 # Disable caching
        sendfile off;                    # Prevent sendfile buffering
        tcp_nodelay on;                  # Send packets immediately
        chunked_transfer_encoding off;   # Don't use chunked encoding (mjpeg-safe)

        proxy_read_timeout 3600s;        # Long timeout for continuous stream
    }

    # Health check
    location /health {
        proxy_pass http://${ACTIVE_APP}:5000/health;
        access_log off;
    }
}
