
server {
    listen 8000;

    location / {
        proxy_pass http://app_green:5000;
        proxy_connect_timeout 2s;
        proxy_read_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /video_feed {
        proxy_pass http://app_green:5000/video_feed;

        proxy_http_version 1.1;
        proxy_set_header Connection '';

        proxy_buffering off;
        proxy_request_buffering off;
        proxy_cache off;
        sendfile off;
        tcp_nodelay on;
        chunked_transfer_encoding off;
        proxy_read_timeout 3600s;
    }

    location /health {
        proxy_pass http://app_green:5000/health;
        access_log off;
    }
}
